package proyectogato;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
/**
 *
 * @author Gaby Nieva
 */
public class ProyectoGato {
    
    public static char[][] gato = new char[3][3];
    
    public static void imprimirPosiciones(){
        int pos = 1;
        System.out.println("Selecciona una posición en el tablero: ");
        System.out.println("Las casillas marcadas con X u O ya están ocupadas");
        for (int i= 0; i<gato.length; i++){
            for (int j=0; j<gato.length; j++){
                if (gato[i][j] == 'X' || gato[i][j] == 'O')
                    System.out.print( " " + gato[i][j]);
                else
                    System.out.print( " " + pos);                    
                pos++;
            }
            System.out.println();
        }  
    }
    
    public static boolean casillaNoOcupada(int posicion){
        switch (posicion){
            case 1: return gato[0][0]!=' ';
            case 2: return gato[0][1]!=' ';
            case 3: return gato[0][2]!=' ';
            case 4: return gato[1][0]!=' ';
            case 5: return gato[1][1]!=' ';
            case 6: return gato[1][2]!=' ';
            case 7: return gato[2][0]!=' ';
            case 8: return gato[2][1]!=' ';
            case 9: return gato[2][2]!=' ';
            default: return false;
        }
    }
